<!DOCTYPE html>
<html>
    <head>
        <title>Question 6</title>
        <style>
            ul{
                list-style-type: none;
                padding: 0px;
                width: 100px;
                background-color: rgb(65, 65, 232);
            }
            li a{
                display: block;
                color: white;
                padding: 6px 12px;
            }
            li a:hover{
                color: black;
                background-color: dodgerblue;
                transition-duration: 0.3s;
            }
            ul{
                position:fixed;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Search">Search</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>     
        <div>
            <img src="/thumbnails\IMG_20210202_102305.jpg">
        </div>   
    </body>
</html>