<!DOCTYPE html>
<html>
    <head>
        <title>Question 7</title>
        <style>
            span{
                font-weight: bold;
            }
            .dropbtn {
                background-color: white;
                color: grey;
                padding: 12px;
                font-size: 40px;
                border: none;
                border-radius: 4px;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                font-size: 20px;
                text-align: center;
                display: none;
                position: absolute;
                background-color: rgb(201, 200, 200);
                min-width: 100%;
                border-radius: 15px;
                box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.9);
            }
            .dropdown-content a{
                color: black;
                padding: 12px 6px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover{
                background-color: orange;
                border-radius: 15px;
                transition-duration: 0.3s;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
    </head>
    <body>
        <h2>Dropdown Menu</h2>
        <p>To get multiple values,<span> click the button below</span></p>
        <div class="dropdown">
            <button class="dropbtn">Val</button>
            <div class="dropdown-content">
                <a href="#">1.9</a>
                <a href="#">2.5</a>
                <a href="#">3.6</a>
            </div>
        </div>
    </body>
</html>