<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question 9</title>
    <style>
        img{
            width: 1200px;
            height: 300px;
            position: sticky;
            display: block;
        }
        
        ul{
            position: absolute;
            left: 0px; right: 0px;
            text-decoration: none;
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
            margin-top: 0px;
        }
        li a{
            display: block;
            color: white;
            padding: 10px 115px;
            border: 2px solid white;
        }
        h1{
            color: red;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div>
        <img src="/thumbnails/nature.jpg">
    </div>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
    </div>
    <h1>Computer</h1>
    <div id="line"></div>
    <p>
        Q9. Create a page having image with horizontal repetition, a horizontal navigation bar with 
hover effect and sticky position, and some style text. Increase the page height to 4000px for the 
scroll effect.<br>
Q10. Create a registration page with SOA Logo in the middle of the page, form elements (text 
input fields, password field, email field, radio button, drop-down list, and submit button), and 
add CSS for each element to make it look better.
Add password validations against input values. For example, required passwords to contain at 
least 1 uppercase character, 1 lowercase character, and 1 number, the browser can validate that 
for you.
    </p>
</body>
</html>