<!DOCTYPE html>
<html>
    <head>
        <ul>
            <li><h1>Shivam Patnaik</h1></li>
            <li><a href="intro">About</a></li>
            <li><a href="edu">Education</a></li>
            <li><a href="interest">Interest Areas</a></li>
            <li><a href="skill">Skills</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>

    </head>
    <body>
        <section id="intro">
        <p class="intro">
            <center><h1 style="color: rgb(146, 2, 2);"><i>Shivam Patnaik</i></h1></center>
            <hr class="lines">
            <h1 class="about"><center><i>About Me</i></center></h1>
            <hr class="lines">
            <p class="text">Hi there! I'm Shivam, a Btech student who has a quest to
                learn many new things and eager to explore new places.
            </p>
        </p>
        </section>
        <section id="edu">
        <p>
            <center>
                <h1><i>Education</i></h1>
                <img src="pictures/iter.jpeg">
                <h2><i>Bachelor of Technology</i></h2>
                <p><i>Institute of Technological Edutaion and Research, ITER</i></p>
                <p><i>Department of Computer Science and Engineering</i></p>
                <p><i>November 2022 to Present</i></p>
                <img src="pictures/download.jpeg">
                <h2><i>Senior Secondary</i></h2>
                <a><i>Jupiter Public School</i></a>
                <p><i>CBSE</i></p>
                <p><i>June 2020 to June 2022</i></p>
                lefti>Area of Interest</i></h1>
                <img src="pictures/ai.jpeg">
                <i>
                    <h3>Data Science</h3>
                    <h3>Deep Learning</h3>
                    <h3>Cyber Security</h3>
                </i>
                
                <hr>
            </section>
            <section id="skill">
                <center>
                <i>
                    <h1>Skills</h1>
                    <h2>Programming Language</h2>
                    <p style="font-size: 20px; margin-bottom: 50px;">Python, HTML, Java</p>
                    <h2>Frameworks</h2>
                    <p style="font-size: 20px;margin-bottom: 50px;">Scikit Learn</p>
                    <h2>Platforms</h2>
                    <p style="font-size: 20px;margin-bottom: 50px;">Linux, Windows, Colab, Eclipse</p>
                    <h2>Other Skills</h2>
                    <p style="font-size: 20px;margin-bottom: 50px;">Minesweeper, Minecraft, Photoshop</p>
                </i>
            </center>
            </section>
            <section id="contact">
            <h3><u>Contact Me :</u></h3>
            <address>Mob No: (+91)797865####<br>Baripada<br>Odisha<br>PIN-757001</address>
        </p>
        </section>
    </body>

    <style>
        .bar{
            color: white;
            font-size: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            background-color: rgb(32, 116, 243);
        }
        .search{
            text-decoration: none;
            background-color: rgb(32, 116, 243);
            border-color: rgb(32, 116, 243);
            border-width: 0px;
            font-size: 25px;
            float: right;
            margin-right: 10px;
        }
        .home{
            text-decoration: none;
            background-color: rgb(32, 116, 243);
            font-size: 23px;
            color: white;
            border-color: rgb(32, 116, 243);
            border-width: 0px;
            float: right;
            margin-right: 20px;
            margin-top: 2px;
        }
        .about{
            color: blue;
        }
        .text{
            font-size: large;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
        }
        li a{
            font-size: 20px;
            float: right;
            padding: 0px 10px;
        }
    </style>
</html>