<!DOCTYPE html>
<html>
    <head>
        <title>CV Resume</title>
        <link rel="stylesheet" href="17oct_CV.css">
        <style>
            .skills{
                font-weight: bold;
                font-style: italic;
                margin-left: 15px;
                margin-bottom: 10px;
            }
            .name{
                color: blue;
            }
            #Profile{
                color: brown;
            }
            ul li{
                font-weight: bold;
                font-style: italic;
            }
            li:nth-child(1){
                color: blue;
            }
            li:nth-child(2){
                color: rgb(233, 50, 81);
            }
            li:nth-child(3){
                color: hsl(200, 60%, 50%);
            }
        </style>
    </head>

    <body>
        <page>
            <center>
                <img src="pictures/photo.jpeg">
                <h1 class="name" id="Profile">SHIVAM PATNAIK</h1>
                <address>Baripada, Odisha (+91)7978659266 | Email: <u style="color: blue; font-style:normal">shivam.patnaik02022004@gmail.com</u></address>
                <br>
                <hr>
                <p>
                    Customer-focused developer with 2+ years of experience serving different customers and creating 
                    a warm and friendly store environment. 
                </p>
            </center>
            <br>
            <hr>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <h4>Web Developer</h4>
            <ul>
                <li class="web">Design and establish user-friendly websites, including optimized check-out page, 
                    resulting in a 75% increase in user clicks and subsequently 33% in customer purchases.
                </li>
                <li class="web">
                    Establish an interactive and dynamic website that guarantees high traffic page views.
                </li>
            </ul>
            <br>
            <HR>
            <H3>EDUCATION</h3>
            <ul>
                <li class="web">
                    <b>Secondary (CBSE)</b>, <i>SVS Sr. Secondary School, Baripada (2020)</i>
                </li>
                <li class="web">
                    <b>Senior Secondary (CBSE)</b>, <i>Jupiter Public School, BBSR (2022)</i>
                </li>
                <li class="web">
                    <b>B.Tech (CSE)</b>, <i>Institute of Technological Education and Research, BBSR (2022-2026)</i>
                </li>
            </ul>
            <br>
            <hr>
            <H3>SKILLS</H3>
            <UL>
                <li class="skills">Python</li>
                <li class="skills">Java</li>
                <li class="skills">Full Stack Developer</li>
            </UL>
        </page>
    </body>
</html>